# android-play-safetynet

./: README.md
android/: README.md
android/SafetyNetSample/: README.md
android/SafetyNetSample/.google/: packaging.yaml
android/SafetyNetSample/Application/: build.gradle
android/SafetyNetSample/Application/src/main/java/com/example/android/safetynetsample/: SafetyNetSampleFragment.java
android/SafetyNetSample/Application/src/main/res/menu/: main.xml
android/SafetyNetSample/Application/src/main/res/values/: strings.xml
android/SafetyNetSample/gradle/wrapper/: gradle-wrapper.properties
client/java/SafetyNetSample/: README.md  build.gradle  gradle.properties
client/java/SafetyNetSample/Application/: build.gradle
client/java/SafetyNetSample/Application/src/main/: AndroidManifest.xml
client/java/SafetyNetSample/Application/src/main/java/com/example/android/safetynetsample/: MainActivity.java  SafetyNetSampleFragment.java
client/java/SafetyNetSample/Application/src/main/res/layout/: fragment_safetynetsample.xml
client/java/SafetyNetSample/Application/src/main/res/values/: base-strings.xml
client/java/SafetyNetSample/gradle/wrapper/: gradle-wrapper.properties
server/: README.md
server/csharp/: AttestationStatement.cs  OfflineVerify.cs  OnlineVerify.cs  Program.cs  README.md  SafetyNetVerify.csproj  project.json
server/go/: LICENSE  README.md  attestation.go  go.mod  go.sum  main.go  offline_verify.go  offline_verify_test.go  online_verify.go  online_verify_test.go
server/java/: README.md  build.gradle  settings.gradle
server/java/gradle/wrapper/: gradle-wrapper.properties
server/java/src/main/java/: AttestationStatement.java  OfflineVerify.java  OnlineVerify.java
server/src/main/java/: AttestationStatement.java  OfflineVerify.java  OnlineVerify.java
