buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }

    ext.build_tools_version = '28.0.3'
    ext.support_version = '26.1.0'
    ext.google_play_services_version = '16.0.0'

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }
}
