buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }

    ext.appcompat_version = '1.2.0'
    ext.cardview_version = '1.0.0'
    ext.play_services_safetynet_version = '17.0.0'

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }
}