buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }

    ext.build_tools_version = '25.0.3'
    ext.support_version = '25.3.1'
    ext.google_play_services_version = '11.0.1'

    allprojects {
        repositories {
            maven { url 'https://maven.google.com' }
            jcenter()
        }
    }
}