#Tue Dec 01 14:35:50 CET 2020

# Properties for the build which can be overridden locally.
#
# This allows build keys to be set where the app is being built in
# a gradle.properties override. For more information on the overriding system,
# see: http://www.gradle.org/docs/current/userguide/build_environment.html

android.enableJetifier=true
android.useAndroidX=true

# TODO: Add your API key here for the call to the SafetyNet Attestation API.
# See the documentation for details on how to generate the key and enable the API:
# https://developer.android.com/training/safetynet/attestation.html#add-api-key
safetynet_api_key = undefined